<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.3" version="21.3" Modules="simple" RootPath="." Language="en" Id="{16E5BA94-6A00-41DA-95D0-2B7925421FC5}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="ongtrieuhau861@gmail.com" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="ongtrieuhau861@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/dh-hos"/>
    <ROW Property="ARPHELPTELEPHONE" Value="0988.255.863"/>
    <ROW Property="ARPPRODUCTICON" Value="Logo.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://dh-his.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/dh-hos"/>
    <ROW Property="ExecuteVersion" Value="4.24.0511.1"/>
    <ROW Property="Manufacturer" Value="DHG Pharma"/>
    <ROW Property="ProductCode" Value="1033:{1618F1F3-FBB1-4F94-BF82-8AD02A3009B6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DHG.Hospital Nutrition"/>
    <ROW Property="ProductVersion" Value="4.24.0511.1" Options="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{806F02CE-D664-40A6-8824-3C9CDA345648}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DHGPharma_Dir" Directory_Parent="StartMenuFolder" DefaultDir="DHGPHA~1|DHG Pharma"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="API3.SDK.dll" ComponentId="{79D5FA6D-116E-4F59-AB12-DC47D5E0B0E7}" Directory_="APPDIR" Attributes="0" KeyPath="API3.SDK.dll"/>
    <ROW Component="APPDIR" ComponentId="{120D2D31-7C65-422D-A553-67FA1CC0C5F7}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BouncyCastle.Crypto.dll" ComponentId="{9D50D0A3-4ED2-4AB3-99FC-9549289EA85C}" Directory_="APPDIR" Attributes="0" KeyPath="BouncyCastle.Crypto.dll"/>
    <ROW Component="ChilkatDotNet4.dll" ComponentId="{DE380C0F-14A9-4EBD-88B3-B6EF7217038B}" Directory_="APPDIR" Attributes="256" KeyPath="ChilkatDotNet4.dll"/>
    <ROW Component="ControlButton.dll" ComponentId="{299DB3A3-7081-4183-8514-2E026343A3A5}" Directory_="APPDIR" Attributes="0" KeyPath="ControlButton.dll"/>
    <ROW Component="CrystalDecisions.CrystalReports.Engine.dll" ComponentId="{A3B5C38F-77DB-46BF-9454-30C9FE2810F3}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.ClientDoc.dll" ComponentId="{ACAD7327-ED82-4832-8BAA-6416DDE9B290}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.Com_1_monObjectModel.dll" ComponentId="{86159B8A-5BC2-4715-AAD2-8D28B6F0A90A}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CommonObjectModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.CommLayer.dll" ComponentId="{27BA3D14-8192-4438-8C02-A782F28C1592}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.CommonControls.dll" ComponentId="{81724594-FF73-4955-B9FD-E2E68B5BB51B}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.Controllers.dll" ComponentId="{6103D17B-00BF-4F8B-958C-CDDDB98C4B3A}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.CubeDefModel.dll" ComponentId="{72568DD0-9F91-4C31-AC50-A10CEABD99D1}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.DataDefModel.dll" ComponentId="{FD425357-1D30-4093-9124-E608A8F5D9F2}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.DataSetConversion.dll" ComponentId="{FF82C31D-BA76-4E4D-80A6-27B59702C777}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.ObjectFactory.dll" ComponentId="{AD70EC4B-C85C-401B-ABA2-5D726D363E18}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.Prompting.dll" ComponentId="{E64A4952-C656-4AB8-AFDF-2328A46E9F4C}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.ReportDefModel.dll" ComponentId="{2CB0DD8B-7D55-4824-BF13-15D2BA545A74}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.XmlSerialize.dll" ComponentId="{0B178716-3C49-4377-891D-61B53E4A44D0}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW Component="CrystalDecisions.ReportSource.dll" ComponentId="{322B2F80-5D64-45E3-85AD-C08D96096B6F}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportSource.dll"/>
    <ROW Component="CrystalDecisions.Shared.dll" ComponentId="{7F6D7AA7-6A84-441B-A2DA-49BBBFA9D8D3}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.Shared.dll"/>
    <ROW Component="CrystalDecisions.Windows.Forms.dll" ComponentId="{74184F60-50A9-43B9-9A4F-D30D2F80FEFD}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Component="Ctrl.dll" ComponentId="{4E6D2E23-4D7A-4D37-93B6-763EC240113C}" Directory_="APPDIR" Attributes="0" KeyPath="Ctrl.dll"/>
    <ROW Component="DHGPharma" ComponentId="{AF383C1B-D424-4AD9-8A93-BAE8BB13E46D}" Directory_="DHGPharma_Dir" Attributes="0"/>
    <ROW Component="DanhMuc.dll" ComponentId="{92888A5A-5F87-4CC2-AC6B-EEA827AF09D1}" Directory_="APPDIR" Attributes="0" KeyPath="DanhMuc.dll"/>
    <ROW Component="DevExpress.BonusSkins.v17.1.dll" ComponentId="{8418F18E-03E1-4F45-A4CB-770500B26097}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.BonusSkins.v17.1.dll"/>
    <ROW Component="DevExpress.Charts.v17.1.Core.dll" ComponentId="{38509FA6-4CCA-4048-80CD-384D2997495B}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Charts.v17.1.Core.dll"/>
    <ROW Component="DevExpress.CodeParser.v17.1.dll" ComponentId="{9DA5D436-7C95-4967-AB28-64DDDD8086FC}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.CodeParser.v17.1.dll"/>
    <ROW Component="DevExpress.Data.v17.1.dll" ComponentId="{419DA71D-B99F-447F-8919-D5B3C924F56C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v17.1.dll"/>
    <ROW Component="DevExpress.DataAccess.v17.1.UI.dll" ComponentId="{8D8BB637-3CA9-47A1-B844-1423C14DE61F}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.DataAccess.v17.1.UI.dll"/>
    <ROW Component="DevExpress.DataAccess.v17.1.dll" ComponentId="{6F4E264E-34A5-43E3-A5B5-382EDCC7B456}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.DataAccess.v17.1.dll"/>
    <ROW Component="DevExpress.Diagram.v17.1.Core.dll" ComponentId="{8F8DC6A2-1800-4CB1-8D47-AC7ECBF0F4A6}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Diagram.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Docs.v17.1.dll" ComponentId="{A71B0B53-A658-440F-A556-B063DF53B0A3}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Docs.v17.1.dll"/>
    <ROW Component="DevExpress.Images.v17.1.dll" ComponentId="{E2CBFB4B-D9BF-4CD5-87E2-B832FD18229B}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Images.v17.1.dll"/>
    <ROW Component="DevExpress.Map.v17.1.Core.dll" ComponentId="{766681F0-A686-4952-A130-36658692B67F}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Map.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Office.v17.1.Core.dll" ComponentId="{4F88D3B8-A0BD-479C-92E9-CA9D6AEDCF5F}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Office.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Patch.Common.dll" ComponentId="{67802F47-D40D-470E-B9EA-B47D30391055}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Patch.Common.dll"/>
    <ROW Component="DevExpress.Pdf.v17.1.Core.dll" ComponentId="{ED936C63-C9BD-4869-B06B-6CC691A1307C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v17.1.Drawing.dll" ComponentId="{92B576D5-6AB9-4D56-B866-1E3EB6B0E5A0}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v17.1.Drawing.dll"/>
    <ROW Component="DevExpress.PivotGrid.v17.1.Core.dll" ComponentId="{9416E2E7-4AB8-4255-8E88-E491A6DC6C10}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.PivotGrid.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Printing.v17.1.Core.dll" ComponentId="{DC8BC980-8C08-4F4D-917F-65A73ADE51E4}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v17.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v17.1.Core.dll" ComponentId="{69748C70-4FC6-469A-8FF7-18B8BAD2B257}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v17.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v17.1.Export.dll" ComponentId="{8CD77BA7-2000-4CCD-8751-3E86A9FF93F4}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v17.1.Export.dll"/>
    <ROW Component="DevExpress.Snap.v17.1.Core.dll" ComponentId="{631D2A8B-8201-4195-AA96-CF06ECB62863}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Snap.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Snap.v17.1.Extensions.dll" ComponentId="{59108512-817A-40DA-92C2-1216D2157A91}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Snap.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.Snap.v17.1.dll" ComponentId="{EE553D86-6229-41F2-B9EE-345B6D12AE44}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Snap.v17.1.dll"/>
    <ROW Component="DevExpress.Sparkline.v17.1.Core.dll" ComponentId="{2771B018-376C-4F12-88E6-72FD547E9784}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Spreadsheet.v17.1.Core.dll" ComponentId="{06BF2077-EC10-4F5A-8375-0E40880F375E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Spreadsheet.v17.1.Core.dll"/>
    <ROW Component="DevExpress.TreeMap.v17.1.Core.dll" ComponentId="{92AFD267-F5E8-4730-8E96-991EC7A92A87}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.TreeMap.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Utils.v17.1.UI.dll" ComponentId="{FE6C0F45-8D16-452D-A1E3-8FF3C50F52C4}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v17.1.UI.dll"/>
    <ROW Component="DevExpress.Utils.v17.1.dll" ComponentId="{A26A2748-9CFB-44FE-9744-8749A5BDDCF3}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v17.1.dll"/>
    <ROW Component="DevExpress.Web.ASPxThemes.v17.1.dll" ComponentId="{D7F01408-B5E0-47FD-ACBC-98BD63AFB49F}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Web.ASPxThemes.v17.1.dll"/>
    <ROW Component="DevExpress.Web.Resources.v17.1.dll" ComponentId="{B6D0FE42-DBAF-45AC-875F-ECCA1ECBE101}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Web.Resources.v17.1.dll"/>
    <ROW Component="DevExpress.Web.v17.1.dll" ComponentId="{EE26BFA2-CA53-4D1B-86EF-3CF3E363844B}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Web.v17.1.dll"/>
    <ROW Component="DevExpress.Xpo.v17.1.dll" ComponentId="{0E2115AA-E974-477B-86DC-BC79D52B41FD}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Xpo.v17.1.dll"/>
    <ROW Component="DevExpress.XtraBars.v17.1.dll" ComponentId="{33329FC6-A780-4CF8-8C1F-3448BC995152}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v17.1.dll"/>
    <ROW Component="DevExpress.XtraCharts.v17.1.Extensions.dll" ComponentId="{AFEAA5E6-1F14-4F9A-9A3C-FB8A284D4699}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraCharts.v17.1.UI.dll" ComponentId="{000C7BBC-7392-43A4-9E83-694BE247D427}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v17.1.UI.dll"/>
    <ROW Component="DevExpress.XtraCharts.v17.1.Wizard.dll" ComponentId="{9740DED5-8ED3-4453-BB1E-B29A764E5E35}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v17.1.Wizard.dll"/>
    <ROW Component="DevExpress.XtraCharts.v17.1.dll" ComponentId="{01B7B843-88A8-4330-AC74-B4A3E3236503}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v17.1.dll"/>
    <ROW Component="DevExpress.XtraDiagram.v17.1.dll" ComponentId="{6ADED1F4-3622-43A0-8F23-66A963B0D6E8}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraDiagram.v17.1.dll"/>
    <ROW Component="DevExpress.XtraEditors.v17.1.dll" ComponentId="{8B2E59D2-070C-41A1-B7A1-9C32D5831525}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v17.1.dll"/>
    <ROW Component="DevExpress.XtraGauges.v17.1.Core.dll" ComponentId="{A385090B-9C0E-42E5-86BF-816BDD60A5FD}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGauges.v17.1.Core.dll"/>
    <ROW Component="DevExpress.XtraGrid.v17.1.dll" ComponentId="{A6F5D637-419C-4A75-B6D6-C1D3BB212319}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGrid.v17.1.dll"/>
    <ROW Component="DevExpress.XtraLayout.v17.1.dll" ComponentId="{89C2A127-F7F7-4EDE-8BB2-55B6BAE5257E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraLayout.v17.1.dll"/>
    <ROW Component="DevExpress.XtraNavBar.v17.1.dll" ComponentId="{A947581F-C176-4E24-9839-9BC5757C91B5}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraNavBar.v17.1.dll"/>
    <ROW Component="DevExpress.XtraPdfViewer.v17.1.dll" ComponentId="{0AF87A2F-0D76-4011-B1D5-FEC9F6BEA1F4}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPdfViewer.v17.1.dll"/>
    <ROW Component="DevExpress.XtraPivotGrid.v17.1.dll" ComponentId="{50E8C9A3-09BF-4930-9BE8-01D50D18FF98}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPivotGrid.v17.1.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v17.1.dll" ComponentId="{5D745DAD-1713-4EDB-B649-39E29BA5FA14}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v17.1.dll"/>
    <ROW Component="DevExpress.XtraReports.v17.1.Extensions.dll" ComponentId="{92D92BF0-A6FE-4DEE-96A7-B5E784DEB753}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraReports.v17.1.Web.dll" ComponentId="{0AD78CA9-B269-4A62-9999-D5A604A4A19D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v17.1.Web.dll"/>
    <ROW Component="DevExpress.XtraReports.v17.1.dll" ComponentId="{61F6537A-0BE7-485B-B2A4-0CC08AA5DB5E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v17.1.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v17.1.Extensions.dll" ComponentId="{B5A52398-B732-4DCA-8349-84ECA4A81CCD}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v17.1.dll" ComponentId="{4E93D843-A8AC-41C9-B9F3-ECC05CFFC42F}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v17.1.dll"/>
    <ROW Component="DevExpress.XtraScheduler.v17.1.Core.dll" ComponentId="{35BA0F47-88A4-473E-AB14-D097085442DF}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraScheduler.v17.1.Core.dll"/>
    <ROW Component="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" ComponentId="{E781838A-4FDB-4378-BF50-D8F7006D5B62}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll"/>
    <ROW Component="DevExpress.XtraScheduler.v17.1.dll" ComponentId="{3547027D-E651-4384-846C-E3AABAA7B122}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraScheduler.v17.1.dll"/>
    <ROW Component="DevExpress.XtraSpreadsheet.v17.1.dll" ComponentId="{7BC0EF0C-D2F4-433B-85E1-E512E1B618D8}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraSpreadsheet.v17.1.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v17.1.dll" ComponentId="{6414593F-0AD7-4877-BBDF-F7D4146CC787}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeList.v17.1.dll"/>
    <ROW Component="DevExpress.XtraTreeMap.v17.1.dll" ComponentId="{C77793EE-C4FC-4303-9FFB-AC59AFE2630B}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeMap.v17.1.dll"/>
    <ROW Component="DevExpress.XtraVerticalGrid.v17.1.dll" ComponentId="{F571DD0D-30EA-419E-B79D-1F12A4353C66}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraVerticalGrid.v17.1.dll"/>
    <ROW Component="EPPlus.dll" ComponentId="{6C345AE4-0EB3-473D-9A8F-A8255530E18E}" Directory_="APPDIR" Attributes="0" KeyPath="EPPlus.dll"/>
    <ROW Component="Excel.dll" ComponentId="{00C47A30-6C46-4103-AAD1-D815F0C089A3}" Directory_="APPDIR" Attributes="0" KeyPath="Excel.dll"/>
    <ROW Component="FlashControlV71.dll" ComponentId="{F0F77841-0591-4F8D-87B0-09DDDB8CFB65}" Directory_="APPDIR" Attributes="0" KeyPath="FlashControlV71.dll"/>
    <ROW Component="Google.Apis.Auth.dll" ComponentId="{DB578DBF-8B1B-4A1B-8486-351DC5C3D373}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Auth.dll"/>
    <ROW Component="Google.Apis.Core.dll" ComponentId="{ACE7FC21-E676-47D1-AC81-9D0767A88DF2}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Core.dll"/>
    <ROW Component="Google.Apis.Drive.v3.dll" ComponentId="{123E9327-BF36-4F85-8936-FD194CD2DF51}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Drive.v3.dll"/>
    <ROW Component="Google.Apis.dll" ComponentId="{4E69A068-89D3-4D18-BAA9-3B5EB1DD38B1}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.dll"/>
    <ROW Component="ICSharpCode.SharpZipLib.dll" ComponentId="{301F54BA-CC5F-4B5B-ACB0-243C81E87836}" Directory_="APPDIR" Attributes="0" KeyPath="ICSharpCode.SharpZipLib.dll"/>
    <ROW Component="Janus.Data.v3.dll" ComponentId="{5713154B-9553-436A-82B7-415123FEF9AB}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Data.v3.dll"/>
    <ROW Component="Janus.Windows.ButtonBar.v3.dll" ComponentId="{DC6794BD-E729-4B07-A28C-34BDB3ACF65F}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.ButtonBar.v3.dll"/>
    <ROW Component="Janus.Windows.CalendarCombo.v3.dll" ComponentId="{0920255E-DB80-43C1-8AA2-E254DC95894F}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.CalendarCombo.v3.dll"/>
    <ROW Component="Janus.Windows.Common.v3.dll" ComponentId="{3B2AA8A9-AB66-45FE-9BA3-9DC0B03108F8}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.Common.v3.dll"/>
    <ROW Component="Janus.Windows.ExplorerBar.v3.dll" ComponentId="{487F1087-4AB4-4E4D-B6B4-7F547F41F675}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.ExplorerBar.v3.dll"/>
    <ROW Component="Janus.Windows.FilterEditor.v3.dll" ComponentId="{2DEAA584-0037-4C95-8EAA-7B0E3476C898}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.FilterEditor.v3.dll"/>
    <ROW Component="Janus.Windows.GridEX.v3.dll" ComponentId="{03394FDE-0E8D-4289-BDBA-B1C0CB4BE8C6}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.GridEX.v3.dll"/>
    <ROW Component="Janus.Windows.Ribbon.v3.dll" ComponentId="{6D257D1B-7046-4D91-9AD9-5F722BFC40A5}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.Ribbon.v3.dll"/>
    <ROW Component="Janus.Windows.Schedule.v3.dll" ComponentId="{916FC68B-ECAF-4FFA-9FC8-2568E6E69869}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.Schedule.v3.dll"/>
    <ROW Component="Janus.Windows.TimeLine.v3.dll" ComponentId="{E1E24388-3095-43EF-92BF-C2CD999B84F8}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.TimeLine.v3.dll"/>
    <ROW Component="Janus.Windows.UI.v3.dll" ComponentId="{E8306413-2F89-47E3-A240-FC53C259B239}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.UI.v3.dll"/>
    <ROW Component="LibraryApp.dll" ComponentId="{F299B694-8DD5-4CE5-84D0-FBBFA0B59CE3}" Directory_="APPDIR" Attributes="0" KeyPath="LibraryApp.dll"/>
    <ROW Component="MessageBoxAdv.dll" ComponentId="{17356B11-3082-4FA6-8E38-F4BE3030B6A3}" Directory_="APPDIR" Attributes="0" KeyPath="MessageBoxAdv.dll"/>
    <ROW Component="Mono.Security.dll" ComponentId="{7DC1DCFF-9050-462E-B8A2-11FC60D58ED8}" Directory_="APPDIR" Attributes="0" KeyPath="Mono.Security.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{C55D7554-A0AE-4381-996C-0BA62A30A0EA}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Npgsql.dll" ComponentId="{BDDDA66F-02A3-4517-BB26-D07571B59C99}" Directory_="APPDIR" Attributes="0" KeyPath="Npgsql.dll"/>
    <ROW Component="Nutrition.BusinessLogic.dll" ComponentId="{20310FA2-1C0B-47FD-8AB8-E550A8B1E9F0}" Directory_="APPDIR" Attributes="0" KeyPath="Nutrition.BusinessLogic.dll"/>
    <ROW Component="Nutrition.DataAccess.dll" ComponentId="{153B4E35-872E-4E63-BB59-54526CA3222B}" Directory_="APPDIR" Attributes="0" KeyPath="Nutrition.DataAccess.dll"/>
    <ROW Component="Nutrition.exe" ComponentId="{9913EDC0-0B2E-432E-973F-F103747EECA2}" Directory_="APPDIR" Attributes="0" KeyPath="Nutrition.exe"/>
    <ROW Component="OTH.Adapter.dll" ComponentId="{20BA9E98-8577-4AC1-80BF-8B4F92DAAF9A}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Adapter.dll"/>
    <ROW Component="OTH.AppStore.Core.dll" ComponentId="{52417C06-AA33-4F8D-B7C9-3D7E1C7D768D}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.AppStore.Core.dll"/>
    <ROW Component="OTH.ChilkatRR.dll" ComponentId="{946F319C-A6DA-4F4A-B663-2E60D384F6CD}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.ChilkatRR.dll"/>
    <ROW Component="OTH.Common.dll" ComponentId="{8E20A505-1EBD-4089-856D-DDBF356D37A9}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Common.dll"/>
    <ROW Component="OTH.Entity.dll" ComponentId="{D4D42DC3-0111-4D00-AC9B-35A7AE205352}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Entity.dll"/>
    <ROW Component="OTH.Entity.v.1.0.dll" ComponentId="{A1CA17F8-4096-47DE-BDFF-FE500597DBEF}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Entity.v.1.0.dll"/>
    <ROW Component="OTH.PAY.SHB.Apis.dll" ComponentId="{C8197D1F-7A9E-4A3E-8FEB-D9623B667E15}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.SHB.Apis.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Apis.Leasedline.dll" ComponentId="{3F21B50F-CEBE-432E-B14D-21B4078A114D}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Apis.Leasedline.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Apis.Net.dll" ComponentId="{2324C91E-C317-40AE-A166-E1730263E199}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Apis.Net.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Crypto.dll" ComponentId="{6981F634-DB0F-4ADE-9B33-786275D20EAB}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Crypto.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Hos.dll" ComponentId="{669CFF86-266E-41C6-AA18-13BA3E60F07A}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Hos.dll"/>
    <ROW Component="OTH.Resources.dll" ComponentId="{788D764A-2BB9-4107-8710-5855C6C8F34C}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Resources.dll"/>
    <ROW Component="OTH.SQL.dll" ComponentId="{8FC0EF3A-F113-454B-8CDA-C35E334F95B6}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.SQL.dll"/>
    <ROW Component="OTH.Selenium.dll" ComponentId="{47C7A240-145F-4DCC-B6EF-D4124BACA616}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Selenium.dll"/>
    <ROW Component="OTH.WebServices.dll" ComponentId="{701A2F0B-BF19-4DBC-8BB4-EFEA10FBE1C2}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.WebServices.dll"/>
    <ROW Component="OTH.XControl.dll" ComponentId="{2E954219-33AA-4791-97E4-D970661B6A11}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.XControl.dll"/>
    <ROW Component="OTH.dll" ComponentId="{678803D0-534F-4378-B7C7-D9A7214B6E37}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.dll"/>
    <ROW Component="ProductInformation" ComponentId="{188E5F6E-3995-458E-8E67-3E64C5E04230}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ReportViewer.dll" ComponentId="{F1F70EF0-F3A5-408C-9E85-AA2C98E23F93}" Directory_="APPDIR" Attributes="0" KeyPath="ReportViewer.dll"/>
    <ROW Component="RestSharp.dll" ComponentId="{FB20A364-155A-4C70-9FC7-B31DBED87C3E}" Directory_="APPDIR" Attributes="0" KeyPath="RestSharp.dll"/>
    <ROW Component="Role.dll" ComponentId="{2A5FF27A-384A-43DC-A5D8-84033040D476}" Directory_="APPDIR" Attributes="0" KeyPath="Role.dll"/>
    <ROW Component="Roo.Exe.dll" ComponentId="{17AD4908-D486-47F7-9BCC-AAB832159412}" Directory_="APPDIR" Attributes="0" KeyPath="Roo.Exe.dll"/>
    <ROW Component="SetupPrintDlg.dll" ComponentId="{65DAB1E7-91B0-4A7A-A827-DEA3E9BF3174}" Directory_="APPDIR" Attributes="0" KeyPath="SetupPrintDlg.dll"/>
    <ROW Component="ShockwaveFlashObjects.dll" ComponentId="{47F56F2C-784D-4705-AC4C-5FCD538426A3}" Directory_="APPDIR" Attributes="0" KeyPath="ShockwaveFlashObjects.dll"/>
    <ROW Component="WebDriver.Support.dll" ComponentId="{86EF4556-C4AC-4199-8BD2-68CEA08FE131}" Directory_="APPDIR" Attributes="0" KeyPath="WebDriver.Support.dll"/>
    <ROW Component="WebDriver.dll" ComponentId="{F305C06D-72A6-4D6D-83AF-B52A5F40EE0A}" Directory_="APPDIR" Attributes="0" KeyPath="WebDriver.dll"/>
    <ROW Component="log4net.dll" ComponentId="{76F79386-0C13-4687-B050-3ED5BB5505A8}" Directory_="APPDIR" Attributes="0" KeyPath="log4net.dll"/>
    <ROW Component="stdole.dll" ComponentId="{BF516EDC-EAE8-4A9E-81DE-6D76C9FC87C6}" Directory_="APPDIR" Attributes="0" KeyPath="stdole.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="API3.SDK.dll" Component_="API3.SDK.dll" FileName="API3SD~1.DLL|API3.SDK.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\API3.SDK.dll" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="BouncyCastle.Crypto.dll" FileName="BOUNCY~1.DLL|BouncyCastle.Crypto.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\BouncyCastle.Crypto.dll" SelfReg="false"/>
    <ROW File="ChilkatDotNet4.dll" Component_="ChilkatDotNet4.dll" FileName="CHILKA~1.DLL|ChilkatDotNet4.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\ChilkatDotNet4.dll" SelfReg="false"/>
    <ROW File="ControlButton.dll" Component_="ControlButton.dll" FileName="CONTRO~1.DLL|ControlButton.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\ControlButton.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.CrystalReports.Engine.dll" Component_="CrystalDecisions.CrystalReports.Engine.dll" FileName="CRYSTA~1.DLL|CrystalDecisions.CrystalReports.Engine.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.CrystalReports.Engine.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ClientDoc.dll" Component_="CrystalDecisions.ReportAppServer.ClientDoc.dll" FileName="CRYSTA~2.DLL|CrystalDecisions.ReportAppServer.ClientDoc.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.ReportAppServer.ClientDoc.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommLayer.dll" Component_="CrystalDecisions.ReportAppServer.CommLayer.dll" FileName="CRYSTA~3.DLL|CrystalDecisions.ReportAppServer.CommLayer.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.ReportAppServer.CommLayer.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonControls.dll" Component_="CrystalDecisions.ReportAppServer.CommonControls.dll" FileName="CRYSTA~4.DLL|CrystalDecisions.ReportAppServer.CommonControls.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.ReportAppServer.CommonControls.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Component_="CrystalDecisions.ReportAppServer.Com_1_monObjectModel.dll" FileName="CRYSTA~5.DLL|CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.ReportAppServer.CommonObjectModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Controllers.dll" Component_="CrystalDecisions.ReportAppServer.Controllers.dll" FileName="CRYSTA~6.DLL|CrystalDecisions.ReportAppServer.Controllers.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.ReportAppServer.Controllers.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CubeDefModel.dll" Component_="CrystalDecisions.ReportAppServer.CubeDefModel.dll" FileName="CRYSTA~7.DLL|CrystalDecisions.ReportAppServer.CubeDefModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.ReportAppServer.CubeDefModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataDefModel.dll" Component_="CrystalDecisions.ReportAppServer.DataDefModel.dll" FileName="CRYSTA~8.DLL|CrystalDecisions.ReportAppServer.DataDefModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.ReportAppServer.DataDefModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataSetConversion.dll" Component_="CrystalDecisions.ReportAppServer.DataSetConversion.dll" FileName="CRYSTA~9.DLL|CrystalDecisions.ReportAppServer.DataSetConversion.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.ReportAppServer.DataSetConversion.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ObjectFactory.dll" Component_="CrystalDecisions.ReportAppServer.ObjectFactory.dll" FileName="CRYST~10.DLL|CrystalDecisions.ReportAppServer.ObjectFactory.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.ReportAppServer.ObjectFactory.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Prompting.dll" Component_="CrystalDecisions.ReportAppServer.Prompting.dll" FileName="CRYST~11.DLL|CrystalDecisions.ReportAppServer.Prompting.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.ReportAppServer.Prompting.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ReportDefModel.dll" Component_="CrystalDecisions.ReportAppServer.ReportDefModel.dll" FileName="CRYST~12.DLL|CrystalDecisions.ReportAppServer.ReportDefModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.ReportAppServer.ReportDefModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.XmlSerialize.dll" Component_="CrystalDecisions.ReportAppServer.XmlSerialize.dll" FileName="CRYST~13.DLL|CrystalDecisions.ReportAppServer.XmlSerialize.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.ReportAppServer.XmlSerialize.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportSource.dll" Component_="CrystalDecisions.ReportSource.dll" FileName="CRYST~14.DLL|CrystalDecisions.ReportSource.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.ReportSource.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.Shared.dll" Component_="CrystalDecisions.Shared.dll" FileName="CRYST~15.DLL|CrystalDecisions.Shared.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.Shared.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.Windows.Forms.dll" Component_="CrystalDecisions.Windows.Forms.dll" FileName="CRYST~16.DLL|CrystalDecisions.Windows.Forms.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\CrystalDecisions.Windows.Forms.dll" SelfReg="false"/>
    <ROW File="Ctrl.dll" Component_="Ctrl.dll" FileName="Ctrl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Ctrl.dll" SelfReg="false"/>
    <ROW File="DanhMuc.dll" Component_="DanhMuc.dll" FileName="DanhMuc.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DanhMuc.dll" SelfReg="false"/>
    <ROW File="DevExpress.BonusSkins.v17.1.dll" Component_="DevExpress.BonusSkins.v17.1.dll" FileName="DEVEXP~1.DLL|DevExpress.BonusSkins.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.BonusSkins.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Charts.v17.1.Core.dll" Component_="DevExpress.Charts.v17.1.Core.dll" FileName="DEVEXP~2.DLL|DevExpress.Charts.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Charts.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.CodeParser.v17.1.dll" Component_="DevExpress.CodeParser.v17.1.dll" FileName="DEVEXP~3.DLL|DevExpress.CodeParser.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.CodeParser.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Data.v17.1.dll" Component_="DevExpress.Data.v17.1.dll" FileName="DEVEXP~4.DLL|DevExpress.Data.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Data.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v17.1.dll" Component_="DevExpress.DataAccess.v17.1.dll" FileName="DEVEXP~5.DLL|DevExpress.DataAccess.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.DataAccess.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v17.1.UI.dll" Component_="DevExpress.DataAccess.v17.1.UI.dll" FileName="DEVEXP~6.DLL|DevExpress.DataAccess.v17.1.UI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.DataAccess.v17.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.Diagram.v17.1.Core.dll" Component_="DevExpress.Diagram.v17.1.Core.dll" FileName="DEVEXP~7.DLL|DevExpress.Diagram.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Diagram.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Docs.v17.1.dll" Component_="DevExpress.Docs.v17.1.dll" FileName="DEVEXP~8.DLL|DevExpress.Docs.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Docs.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Images.v17.1.dll" Component_="DevExpress.Images.v17.1.dll" FileName="DEVEXP~9.DLL|DevExpress.Images.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Images.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Map.v17.1.Core.dll" Component_="DevExpress.Map.v17.1.Core.dll" FileName="DEVEX~10.DLL|DevExpress.Map.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Map.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Office.v17.1.Core.dll" Component_="DevExpress.Office.v17.1.Core.dll" FileName="DEVEX~11.DLL|DevExpress.Office.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Office.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Patch.Common.dll" Component_="DevExpress.Patch.Common.dll" FileName="DEVEX~12.DLL|DevExpress.Patch.Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Patch.Common.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v17.1.Core.dll" Component_="DevExpress.Pdf.v17.1.Core.dll" FileName="DEVEX~13.DLL|DevExpress.Pdf.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Pdf.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v17.1.Drawing.dll" Component_="DevExpress.Pdf.v17.1.Drawing.dll" FileName="DEVEX~14.DLL|DevExpress.Pdf.v17.1.Drawing.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Pdf.v17.1.Drawing.dll" SelfReg="false"/>
    <ROW File="DevExpress.PivotGrid.v17.1.Core.dll" Component_="DevExpress.PivotGrid.v17.1.Core.dll" FileName="DEVEX~15.DLL|DevExpress.PivotGrid.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.PivotGrid.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v17.1.Core.dll" Component_="DevExpress.Printing.v17.1.Core.dll" FileName="DEVEX~16.DLL|DevExpress.Printing.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Printing.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v17.1.Core.dll" Component_="DevExpress.RichEdit.v17.1.Core.dll" FileName="DEVEX~17.DLL|DevExpress.RichEdit.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.RichEdit.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v17.1.Export.dll" Component_="DevExpress.RichEdit.v17.1.Export.dll" FileName="DEVEX~18.DLL|DevExpress.RichEdit.v17.1.Export.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.RichEdit.v17.1.Export.dll" SelfReg="false"/>
    <ROW File="DevExpress.Snap.v17.1.Core.dll" Component_="DevExpress.Snap.v17.1.Core.dll" FileName="DEVEX~19.DLL|DevExpress.Snap.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Snap.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Snap.v17.1.dll" Component_="DevExpress.Snap.v17.1.dll" FileName="DEVEX~20.DLL|DevExpress.Snap.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Snap.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Snap.v17.1.Extensions.dll" Component_="DevExpress.Snap.v17.1.Extensions.dll" FileName="DEVEX~21.DLL|DevExpress.Snap.v17.1.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Snap.v17.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v17.1.Core.dll" Component_="DevExpress.Sparkline.v17.1.Core.dll" FileName="DEVEX~22.DLL|DevExpress.Sparkline.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Sparkline.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Spreadsheet.v17.1.Core.dll" Component_="DevExpress.Spreadsheet.v17.1.Core.dll" FileName="DEVEX~23.DLL|DevExpress.Spreadsheet.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Spreadsheet.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.TreeMap.v17.1.Core.dll" Component_="DevExpress.TreeMap.v17.1.Core.dll" FileName="DEVEX~24.DLL|DevExpress.TreeMap.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.TreeMap.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v17.1.dll" Component_="DevExpress.Utils.v17.1.dll" FileName="DEVEX~25.DLL|DevExpress.Utils.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Utils.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v17.1.UI.dll" Component_="DevExpress.Utils.v17.1.UI.dll" FileName="DEVEX~26.DLL|DevExpress.Utils.v17.1.UI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Utils.v17.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.Web.ASPxThemes.v17.1.dll" Component_="DevExpress.Web.ASPxThemes.v17.1.dll" FileName="DEVEX~27.DLL|DevExpress.Web.ASPxThemes.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Web.ASPxThemes.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Web.Resources.v17.1.dll" Component_="DevExpress.Web.Resources.v17.1.dll" FileName="DEVEX~28.DLL|DevExpress.Web.Resources.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Web.Resources.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Web.v17.1.dll" Component_="DevExpress.Web.v17.1.dll" FileName="DEVEX~29.DLL|DevExpress.Web.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Web.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Xpo.v17.1.dll" Component_="DevExpress.Xpo.v17.1.dll" FileName="DEVEX~30.DLL|DevExpress.Xpo.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.Xpo.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v17.1.dll" Component_="DevExpress.XtraBars.v17.1.dll" FileName="DEVEX~31.DLL|DevExpress.XtraBars.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraBars.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v17.1.dll" Component_="DevExpress.XtraCharts.v17.1.dll" FileName="DEVEX~32.DLL|DevExpress.XtraCharts.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraCharts.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v17.1.Extensions.dll" Component_="DevExpress.XtraCharts.v17.1.Extensions.dll" FileName="DEVEX~33.DLL|DevExpress.XtraCharts.v17.1.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraCharts.v17.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v17.1.UI.dll" Component_="DevExpress.XtraCharts.v17.1.UI.dll" FileName="DEVEX~34.DLL|DevExpress.XtraCharts.v17.1.UI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraCharts.v17.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v17.1.Wizard.dll" Component_="DevExpress.XtraCharts.v17.1.Wizard.dll" FileName="DEVEX~35.DLL|DevExpress.XtraCharts.v17.1.Wizard.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraCharts.v17.1.Wizard.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraDiagram.v17.1.dll" Component_="DevExpress.XtraDiagram.v17.1.dll" FileName="DEVEX~36.DLL|DevExpress.XtraDiagram.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraDiagram.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v17.1.dll" Component_="DevExpress.XtraEditors.v17.1.dll" FileName="DEVEX~37.DLL|DevExpress.XtraEditors.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraEditors.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraGauges.v17.1.Core.dll" Component_="DevExpress.XtraGauges.v17.1.Core.dll" FileName="DEVEX~38.DLL|DevExpress.XtraGauges.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraGauges.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v17.1.dll" Component_="DevExpress.XtraGrid.v17.1.dll" FileName="DEVEX~39.DLL|DevExpress.XtraGrid.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraGrid.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v17.1.dll" Component_="DevExpress.XtraLayout.v17.1.dll" FileName="DEVEX~40.DLL|DevExpress.XtraLayout.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraLayout.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraNavBar.v17.1.dll" Component_="DevExpress.XtraNavBar.v17.1.dll" FileName="DEVEX~41.DLL|DevExpress.XtraNavBar.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraNavBar.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPdfViewer.v17.1.dll" Component_="DevExpress.XtraPdfViewer.v17.1.dll" FileName="DEVEX~42.DLL|DevExpress.XtraPdfViewer.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraPdfViewer.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPivotGrid.v17.1.dll" Component_="DevExpress.XtraPivotGrid.v17.1.dll" FileName="DEVEX~43.DLL|DevExpress.XtraPivotGrid.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraPivotGrid.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v17.1.dll" Component_="DevExpress.XtraPrinting.v17.1.dll" FileName="DEVEX~44.DLL|DevExpress.XtraPrinting.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraPrinting.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v17.1.dll" Component_="DevExpress.XtraReports.v17.1.dll" FileName="DEVEX~45.DLL|DevExpress.XtraReports.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraReports.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v17.1.Extensions.dll" Component_="DevExpress.XtraReports.v17.1.Extensions.dll" FileName="DEVEX~46.DLL|DevExpress.XtraReports.v17.1.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraReports.v17.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v17.1.Web.dll" Component_="DevExpress.XtraReports.v17.1.Web.dll" FileName="DEVEX~47.DLL|DevExpress.XtraReports.v17.1.Web.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraReports.v17.1.Web.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v17.1.dll" Component_="DevExpress.XtraRichEdit.v17.1.dll" FileName="DEVEX~48.DLL|DevExpress.XtraRichEdit.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraRichEdit.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v17.1.Extensions.dll" Component_="DevExpress.XtraRichEdit.v17.1.Extensions.dll" FileName="DEVEX~49.DLL|DevExpress.XtraRichEdit.v17.1.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraRichEdit.v17.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraScheduler.v17.1.Core.dll" Component_="DevExpress.XtraScheduler.v17.1.Core.dll" FileName="DEVEX~50.DLL|DevExpress.XtraScheduler.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraScheduler.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraScheduler.v17.1.dll" Component_="DevExpress.XtraScheduler.v17.1.dll" FileName="DEVEX~51.DLL|DevExpress.XtraScheduler.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraScheduler.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" Component_="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" FileName="DEVEX~52.DLL|DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraSpreadsheet.v17.1.dll" Component_="DevExpress.XtraSpreadsheet.v17.1.dll" FileName="DEVEX~53.DLL|DevExpress.XtraSpreadsheet.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraSpreadsheet.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v17.1.dll" Component_="DevExpress.XtraTreeList.v17.1.dll" FileName="DEVEX~54.DLL|DevExpress.XtraTreeList.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraTreeList.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeMap.v17.1.dll" Component_="DevExpress.XtraTreeMap.v17.1.dll" FileName="DEVEX~55.DLL|DevExpress.XtraTreeMap.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraTreeMap.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraVerticalGrid.v17.1.dll" Component_="DevExpress.XtraVerticalGrid.v17.1.dll" FileName="DEVEX~56.DLL|DevExpress.XtraVerticalGrid.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\DevExpress.XtraVerticalGrid.v17.1.dll" SelfReg="false"/>
    <ROW File="EPPlus.dll" Component_="EPPlus.dll" FileName="EPPlus.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\EPPlus.dll" SelfReg="false"/>
    <ROW File="Excel.dll" Component_="Excel.dll" FileName="Excel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Excel.dll" SelfReg="false"/>
    <ROW File="FlashControlV71.dll" Component_="FlashControlV71.dll" FileName="FLASHC~1.DLL|FlashControlV71.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\FlashControlV71.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.dll" Component_="Google.Apis.Auth.dll" FileName="GOOGLE~1.DLL|Google.Apis.Auth.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Google.Apis.Auth.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Core.dll" Component_="Google.Apis.Core.dll" FileName="GOOGLE~2.DLL|Google.Apis.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Google.Apis.Core.dll" SelfReg="false"/>
    <ROW File="Google.Apis.dll" Component_="Google.Apis.dll" FileName="GOOGLE~3.DLL|Google.Apis.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Google.Apis.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Drive.v3.dll" Component_="Google.Apis.Drive.v3.dll" FileName="GOOGLE~4.DLL|Google.Apis.Drive.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Google.Apis.Drive.v3.dll" SelfReg="false"/>
    <ROW File="ICSharpCode.SharpZipLib.dll" Component_="ICSharpCode.SharpZipLib.dll" FileName="ICSHAR~1.DLL|ICSharpCode.SharpZipLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\ICSharpCode.SharpZipLib.dll" SelfReg="false"/>
    <ROW File="Janus.Data.v3.dll" Component_="Janus.Data.v3.dll" FileName="JANUSD~1.DLL|Janus.Data.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Janus.Data.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.ButtonBar.v3.dll" Component_="Janus.Windows.ButtonBar.v3.dll" FileName="JANUSW~1.DLL|Janus.Windows.ButtonBar.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Janus.Windows.ButtonBar.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.CalendarCombo.v3.dll" Component_="Janus.Windows.CalendarCombo.v3.dll" FileName="JANUSW~2.DLL|Janus.Windows.CalendarCombo.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Janus.Windows.CalendarCombo.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.Common.v3.dll" Component_="Janus.Windows.Common.v3.dll" FileName="JANUSW~3.DLL|Janus.Windows.Common.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Janus.Windows.Common.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.ExplorerBar.v3.dll" Component_="Janus.Windows.ExplorerBar.v3.dll" FileName="JANUSW~4.DLL|Janus.Windows.ExplorerBar.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Janus.Windows.ExplorerBar.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.FilterEditor.v3.dll" Component_="Janus.Windows.FilterEditor.v3.dll" FileName="JANUSW~5.DLL|Janus.Windows.FilterEditor.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Janus.Windows.FilterEditor.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.GridEX.v3.dll" Component_="Janus.Windows.GridEX.v3.dll" FileName="JANUSW~6.DLL|Janus.Windows.GridEX.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Janus.Windows.GridEX.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.Ribbon.v3.dll" Component_="Janus.Windows.Ribbon.v3.dll" FileName="JANUSW~7.DLL|Janus.Windows.Ribbon.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Janus.Windows.Ribbon.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.Schedule.v3.dll" Component_="Janus.Windows.Schedule.v3.dll" FileName="JANUSW~8.DLL|Janus.Windows.Schedule.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Janus.Windows.Schedule.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.TimeLine.v3.dll" Component_="Janus.Windows.TimeLine.v3.dll" FileName="JANUSW~9.DLL|Janus.Windows.TimeLine.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Janus.Windows.TimeLine.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.UI.v3.dll" Component_="Janus.Windows.UI.v3.dll" FileName="JANUS~10.DLL|Janus.Windows.UI.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Janus.Windows.UI.v3.dll" SelfReg="false"/>
    <ROW File="LibraryApp.dll" Component_="LibraryApp.dll" FileName="LIBRAR~1.DLL|LibraryApp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\LibraryApp.dll" SelfReg="false"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\log4net.dll" SelfReg="false"/>
    <ROW File="MessageBoxAdv.dll" Component_="MessageBoxAdv.dll" FileName="MESSAG~1.DLL|MessageBoxAdv.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\MessageBoxAdv.dll" SelfReg="false"/>
    <ROW File="Mono.Security.dll" Component_="Mono.Security.dll" FileName="MONOSE~1.DLL|Mono.Security.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Mono.Security.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Npgsql.dll" Component_="Npgsql.dll" FileName="Npgsql.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Npgsql.dll" SelfReg="false"/>
    <ROW File="Nutrition.BusinessLogic.dll" Component_="Nutrition.BusinessLogic.dll" FileName="NUTRIT~1.DLL|Nutrition.BusinessLogic.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Nutrition.BusinessLogic.dll" SelfReg="false"/>
    <ROW File="Nutrition.DataAccess.dll" Component_="Nutrition.DataAccess.dll" FileName="NUTRIT~2.DLL|Nutrition.DataAccess.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Nutrition.DataAccess.dll" SelfReg="false"/>
    <ROW File="Nutrition.exe" Component_="Nutrition.exe" FileName="NUTRIT~1.EXE|Nutrition.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Nutrition.exe" SelfReg="false" DigSign="true"/>
    <ROW File="OTH.Adapter.dll" Component_="OTH.Adapter.dll" FileName="OTHADA~1.DLL|OTH.Adapter.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.Adapter.dll" SelfReg="false"/>
    <ROW File="OTH.AppStore.Core.dll" Component_="OTH.AppStore.Core.dll" FileName="OTHAPP~1.DLL|OTH.AppStore.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.AppStore.Core.dll" SelfReg="false"/>
    <ROW File="OTH.ChilkatRR.dll" Component_="OTH.ChilkatRR.dll" FileName="OTHCHI~1.DLL|OTH.ChilkatRR.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.ChilkatRR.dll" SelfReg="false"/>
    <ROW File="OTH.Common.dll" Component_="OTH.Common.dll" FileName="OTHCOM~1.DLL|OTH.Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.Common.dll" SelfReg="false"/>
    <ROW File="OTH.dll" Component_="OTH.dll" FileName="OTH.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.dll" SelfReg="false"/>
    <ROW File="OTH.Entity.dll" Component_="OTH.Entity.dll" FileName="OTHENT~1.DLL|OTH.Entity.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.Entity.dll" SelfReg="false"/>
    <ROW File="OTH.Entity.v.1.0.dll" Component_="OTH.Entity.v.1.0.dll" FileName="OTHENT~2.DLL|OTH.Entity.v.1.0.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.Entity.v.1.0.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.SHB.Apis.dll" Component_="OTH.PAY.SHB.Apis.dll" FileName="OTHPAY~1.DLL|OTH.PAY.SHB.Apis.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.PAY.SHB.Apis.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Apis.Leasedline.dll" Component_="OTH.PAY.ViettinBank.Apis.Leasedline.dll" FileName="OTHPAY~2.DLL|OTH.PAY.ViettinBank.Apis.Leasedline.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.PAY.ViettinBank.Apis.Leasedline.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Apis.Net.dll" Component_="OTH.PAY.ViettinBank.Apis.Net.dll" FileName="OTHPAY~3.DLL|OTH.PAY.ViettinBank.Apis.Net.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.PAY.ViettinBank.Apis.Net.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Crypto.dll" Component_="OTH.PAY.ViettinBank.Crypto.dll" FileName="OTHPAY~4.DLL|OTH.PAY.ViettinBank.Crypto.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.PAY.ViettinBank.Crypto.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Hos.dll" Component_="OTH.PAY.ViettinBank.Hos.dll" FileName="OTHPAY~5.DLL|OTH.PAY.ViettinBank.Hos.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.PAY.ViettinBank.Hos.dll" SelfReg="false"/>
    <ROW File="OTH.Resources.dll" Component_="OTH.Resources.dll" FileName="OTHRES~1.DLL|OTH.Resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.Resources.dll" SelfReg="false"/>
    <ROW File="OTH.Selenium.dll" Component_="OTH.Selenium.dll" FileName="OTHSEL~1.DLL|OTH.Selenium.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.Selenium.dll" SelfReg="false"/>
    <ROW File="OTH.SQL.dll" Component_="OTH.SQL.dll" FileName="OTHSQL~1.DLL|OTH.SQL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.SQL.dll" SelfReg="false"/>
    <ROW File="OTH.WebServices.dll" Component_="OTH.WebServices.dll" FileName="OTHWEB~1.DLL|OTH.WebServices.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.WebServices.dll" SelfReg="false"/>
    <ROW File="OTH.XControl.dll" Component_="OTH.XControl.dll" FileName="OTHXCO~1.DLL|OTH.XControl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\OTH.XControl.dll" SelfReg="false"/>
    <ROW File="ReportViewer.dll" Component_="ReportViewer.dll" FileName="REPORT~1.DLL|ReportViewer.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\ReportViewer.dll" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="RestSharp.dll" FileName="RESTSH~1.DLL|RestSharp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\RestSharp.dll" SelfReg="false"/>
    <ROW File="Role.dll" Component_="Role.dll" FileName="Role.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Role.dll" SelfReg="false"/>
    <ROW File="Roo.Exe.dll" Component_="Roo.Exe.dll" FileName="ROOEXE~1.DLL|Roo.Exe.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\Roo.Exe.dll" SelfReg="false"/>
    <ROW File="SetupPrintDlg.dll" Component_="SetupPrintDlg.dll" FileName="SETUPP~1.DLL|SetupPrintDlg.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\SetupPrintDlg.dll" SelfReg="false"/>
    <ROW File="ShockwaveFlashObjects.dll" Component_="ShockwaveFlashObjects.dll" FileName="SHOCKW~1.DLL|ShockwaveFlashObjects.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\ShockwaveFlashObjects.dll" SelfReg="false"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\stdole.dll" SelfReg="false"/>
    <ROW File="WebDriver.dll" Component_="WebDriver.dll" FileName="WEBDRI~1.DLL|WebDriver.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\WebDriver.dll" SelfReg="false"/>
    <ROW File="WebDriver.Support.dll" Component_="WebDriver.Support.dll" FileName="WEBDRI~2.DLL|WebDriver.Support.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\WebDriver.Support.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="DHGPharma_Dir" Component_="DHGPharma" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="API3.SDK.dll"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Crypto.dll"/>
    <ROW Feature_="MainFeature" Component_="ChilkatDotNet4.dll"/>
    <ROW Feature_="MainFeature" Component_="ControlButton.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.Com_1_monObjectModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportSource.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.Shared.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Feature_="MainFeature" Component_="Ctrl.dll"/>
    <ROW Feature_="MainFeature" Component_="DanhMuc.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.BonusSkins.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Charts.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.CodeParser.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Data.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.DataAccess.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.DataAccess.v17.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Diagram.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Docs.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Images.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Map.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Office.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Patch.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v17.1.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.PivotGrid.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Printing.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.RichEdit.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.RichEdit.v17.1.Export.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Snap.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Snap.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Snap.v17.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Sparkline.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Spreadsheet.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.TreeMap.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Utils.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Utils.v17.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Web.ASPxThemes.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Web.Resources.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Web.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Xpo.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraBars.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v17.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v17.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v17.1.Wizard.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraDiagram.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraEditors.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraGauges.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraGrid.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraLayout.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraNavBar.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPdfViewer.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPivotGrid.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPrinting.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraReports.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraReports.v17.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraReports.v17.1.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraRichEdit.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraRichEdit.v17.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraScheduler.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraScheduler.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraSpreadsheet.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraTreeList.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraTreeMap.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraVerticalGrid.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.dll"/>
    <ROW Feature_="MainFeature" Component_="Excel.dll"/>
    <ROW Feature_="MainFeature" Component_="FlashControlV71.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Drive.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="ICSharpCode.SharpZipLib.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Data.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.ButtonBar.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.CalendarCombo.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.Common.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.ExplorerBar.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.FilterEditor.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.GridEX.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.Ribbon.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.Schedule.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.TimeLine.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.UI.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="LibraryApp.dll"/>
    <ROW Feature_="MainFeature" Component_="log4net.dll"/>
    <ROW Feature_="MainFeature" Component_="MessageBoxAdv.dll"/>
    <ROW Feature_="MainFeature" Component_="Mono.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Npgsql.dll"/>
    <ROW Feature_="MainFeature" Component_="Nutrition.BusinessLogic.dll"/>
    <ROW Feature_="MainFeature" Component_="Nutrition.DataAccess.dll"/>
    <ROW Feature_="MainFeature" Component_="Nutrition.exe"/>
    <ROW Feature_="MainFeature" Component_="OTH.Adapter.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.AppStore.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.ChilkatRR.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Entity.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Entity.v.1.0.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.SHB.Apis.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Apis.Leasedline.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Apis.Net.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Crypto.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Hos.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Resources.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Selenium.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.SQL.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.WebServices.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.XControl.dll"/>
    <ROW Feature_="MainFeature" Component_="ReportViewer.dll"/>
    <ROW Feature_="MainFeature" Component_="RestSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Role.dll"/>
    <ROW Feature_="MainFeature" Component_="Roo.Exe.dll"/>
    <ROW Feature_="MainFeature" Component_="SetupPrintDlg.dll"/>
    <ROW Feature_="MainFeature" Component_="ShockwaveFlashObjects.dll"/>
    <ROW Feature_="MainFeature" Component_="stdole.dll"/>
    <ROW Feature_="MainFeature" Component_="WebDriver.dll"/>
    <ROW Feature_="MainFeature" Component_="WebDriver.Support.dll"/>
    <ROW Feature_="MainFeature" Component_="DHGPharma"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Logo.exe" SourcePath=".sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\.advbuilds\Logo.ico" Index="0"/>
    <ROW Name="Nutrition.exe" SourcePath="..\..\.sourceBuild\Nutrition.exe--Nxa14rWvEQCb7dEtf4g.json\.advbuilds\Logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DHG.HospitalNutrition" Directory_="DesktopFolder" Name="DHG~1.HOS|DHG.Hospital Nutrition" Component_="Nutrition.exe" Target="[#Nutrition.exe]" Hotkey="0" Icon_="Nutrition.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="DHG.HospitalNutrition_1" Directory_="DHGPharma_Dir" Name="DHG~1.HOS|DHG.Hospital Nutrition" Component_="Nutrition.exe" Target="[#Nutrition.exe]" Hotkey="0" Icon_="Nutrition.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
